<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/ic_splash_bg"
    android:layout_gravity="center"
    android:gravity="center"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <TextView
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_30ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtLogin" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:foregroundGravity="clip_vertical|center_horizontal"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:id="@+id/mobile_field_input_layout"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:counterMaxLength="10"
                android:hint="Enter Mobile "
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_field"
                    android:inputType="number"
                    android:maxEms="10"
                    android:maxLength="10"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/darker_gray"
                android:text="@string/txt_login_msg"
                android:layout_width="230dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_next"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:text="Next"
                    android:background="@drawable/ic_splash_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#3F6DA5"/>-->

</LinearLayout>